# SoruPortal

./: AnketProje.sln  SourProje.sln
AnketProje/: InternetProg2.csproj  Program.cs  appsettings.json
AnketProje/Controllers/: AdminController.cs  HomeController.cs
AnketProje/Localisation/: ErrorDescription.cs
AnketProje/Migrations/: 20240106195939_mig1.Designer.cs  20240106195939_mig1.cs  20240107131625_mig2.Designer.cs  20240107131625_mig2.cs  20240528132154_mig1.Designer.cs  20240528132154_mig1.cs  AppDbContextModelSnapshot.cs
AnketProje/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  DataResult.cs  ErrorViewModel.cs  Survey.cs
AnketProje/Properties/: launchSettings.json
AnketProje/ViewModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
AnketProje/Views/: _ViewImports.cshtml
AnketProje/Views/Admin/: Index.cshtml
AnketProje/Views/Home/: AddQuestion.cshtml  AddSurvey.cshtml  AnswerSurvey.cshtml  GetSurvey.cshtml  GetSurveyAdmin.cshtml  GetUserList.cshtml  ListSurveys.cshtml  Login.cshtml  Register.cshtml
AnketProje/Views/Shared/: AdminPage.cshtml  _Layout.cshtml
InternetProg2.API/: InternetProg2.API.csproj  WeatherForecast.cs
InternetProg2.API/Controllers/: QuestionsController.cs  SurveysController.cs  WeatherForecastController.cs
InternetProg2.API/Properties/: launchSettings.json
